source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/gson-2.2.4.jar,\
               lib/jsoup-1.7.3.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/google-api-client-1.17.0-rc.jar,\
               lib/google-api-client-jackson2-1.17.0-rc.jar,\
               lib/google-api-services-customsearch-v1-rev38-1.18.0-rc.jar,\
               lib/google-http-client-1.17.0-rc.jar,\
               lib/google-http-client-jackson2-1.17.0-rc.jar,\
               lib/google-oauth-client-1.17.0-rc.jar,\
               lib/gson-2.1.jar,\
               lib/httpclient-4.0.1.jar,\
               lib/httpcore-4.0.1.jar,\
               lib/jackson-core-2.1.3.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/protobuf-java-2.4.1.jar,\
               lib/xpp3-1.1.4c.jar,\
               lib/EclipseFormatter.jar,\
               lib/commons-io-2.4.jar,\
               lib/openapi-6.0.5.jar
