Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magpie
Bundle-SymbolicName: Magpie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: magpie.Activator
Bundle-Vendor: Sara
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.compare,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare,
 org.eclipse.compare.contentmergeviewer,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.ui.text,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/gson-2.2.4.jar,
 .,
 lib/jsoup-1.7.3.jar,
 lib/diffutils-1.2.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/google-api-client-1.17.0-rc.jar,
 lib/google-api-client-jackson2-1.17.0-rc.jar,
 lib/google-api-services-customsearch-v1-rev38-1.18.0-rc.jar,
 lib/google-http-client-1.17.0-rc.jar,
 lib/google-http-client-jackson2-1.17.0-rc.jar,
 lib/google-oauth-client-1.17.0-rc.jar,
 lib/gson-2.1.jar,
 lib/httpclient-4.0.1.jar,
 lib/httpcore-4.0.1.jar,
 lib/jackson-core-2.1.3.jar,
 lib/jsr305-1.3.9.jar,
 lib/protobuf-java-2.4.1.jar,
 lib/xpp3-1.1.4c.jar,
 lib/EclipseFormatter.jar,
 lib/commons-io-2.4.jar,
 lib/openapi-6.0.5.jar
