output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               lib/jsoup-1.7.3.jar,\
               lib/diffutils-1.2.1.jar,\
               lib/EclipseFormatter.jar,\
               lib/commons-io-2.4.jar,\
               lib/openapi-6.0.5.jar,\
               .,\
               icons/,\
               util/
source.. = src/
src.includes = icons/
