Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Magpie
Bundle-SymbolicName: Magpie;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: magpie.Activator
Bundle-Vendor: Sara
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.compare,
 org.eclipse.jdt.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.compare,
 org.eclipse.compare.structuremergeviewer,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.dom,
 org.eclipse.jdt.core.formatter,
 org.eclipse.jdt.internal.core,
 org.eclipse.jdt.internal.formatter,
 org.eclipse.jdt.internal.ui.compare,
 org.eclipse.jdt.launching,
 org.eclipse.jface.text,
 org.eclipse.jface.text.source,
 org.eclipse.text.edits,
 org.eclipse.ui.texteditor
Bundle-ClassPath: lib/jsoup-1.7.3.jar,
 lib/diffutils-1.2.1.jar,
 lib/EclipseFormatter.jar,
 lib/commons-io-2.4.jar,
 lib/openapi-6.0.5.jar,
 .
